{
  "name": "adapternew",
  "version": "1.0.0",
  "description": "Adapter",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhishekjai/AdapterNew.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhishekjai/AdapterNew/issues"
  },
  "homepage": "https://github.com/abhishekjai/AdapterNew#readme",
  "dependencies": {
    "assert": "^2.0.0",
    "dotenv": "^8.1.0",
    "mongod": "^2.0.0",
    "mongodb": "^3.3.2",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "jest": "^24.9.0",
    "mocha": "^6.2.0"
  }
}
